# SpringCloudMicroservices

mediApp/: pom.xml
mediApp-withOutSecurity/: pom.xml
mediApp-withOutSecurity/src/main/java/com/tlaxcala/service/impl/: MenuServiceImpl.java
mediApp/src/main/java/com/tlaxcala/security/: WebSecurityConfig.java
mediApp/src/main/java/com/tlaxcala/security/encrypt/: BcryptEncrypt.java  JasyptEncrypt.java
mediApp/src/main/resources/: bootstrap.yml
mediapp-consults/: Dockerfile  pom.xml
mediapp-consults/src/main/java/com/tlaxcala/: MediappConsultsBackend.java
mediapp-consults/src/main/java/com/tlaxcala/controller/: ConsultController.java
mediapp-consults/src/main/java/com/tlaxcala/repo/: IConsultRepo.java
mediapp-consults/src/main/java/com/tlaxcala/service/: ICRUD.java  IConsultService.java
mediapp-consults/src/main/java/com/tlaxcala/service/impl/: ConsultServiceImpl.java
mediapp-consults/src/main/resources/: bootstrap.yml
mediapp-exams/: Dockerfile  pom.xml
mediapp-exams/src/main/java/com/tlaxcala/: MediappExamsBackend.java
mediapp-exams/src/main/java/com/tlaxcala/client/: MedicsClient.java
mediapp-exams/src/main/java/com/tlaxcala/controller/: ExamController.java
mediapp-exams/src/main/java/com/tlaxcala/entity/: Medic.java
mediapp-exams/src/main/resources/: bootstrap.yml
mediapp-medics/: Dockerfile  pom.xml
mediapp-medics/src/main/java/com/tlaxcala/: MediappMedics.java  MediappMedicsBackend.java
mediapp-medics/src/main/java/com/tlaxcala/controller/: MedicController.java
mediapp-medics/src/main/java/com/tlaxcala/dto/: MedicDTO.java
mediapp-medics/src/main/resources/: bootstrap.yml
mediapp-medics/src/test/java/com/tlaxcala/mediapp/: MediappMedicsApplicationTests.java
mediapp-patients/: Dockerfile  pom.xml
mediapp-patients/src/main/java/com/tlaxcala/: MediappPatientsBackend.java
mediapp-patients/src/main/java/com/tlaxcala/config/: MapperConfig.java
mediapp-specialties/: Dockerfile  README.md  pom.xml
mediapp-specialties/src/main/java/com/tlaxcala/: MediappSpecialtiesBackend.java
mediapp-specialties/src/main/resources/: bootstrap.yml
secures-app/: pom.xml
secures-app/src/main/java/com/tlaxcala/securesapp/: SecuresAppApplication.java
secures-app/src/main/java/com/tlaxcala/securesapp/clients/: ConsultsClient.java  ExamsClient.java  PatientClient.java
secures-app/src/main/java/com/tlaxcala/securesapp/config/: FeignConfig.java
secures-app/src/main/java/com/tlaxcala/securesapp/controller/: Controller.java  ExamsController.java  PatientController.java
secures-app/src/main/java/com/tlaxcala/securesapp/dto/: Consult.java  ConsultDetail.java  ConsultDetailDTO.java  ConsultListExam.java  Exams.java  Medic.java  Patient.java  PatientResponse.java  Post.java  Specialty.java
secures-app/src/main/java/com/tlaxcala/securesapp/entity/: ConsultEntity.java  PatientEntity.java
secures-app/src/main/java/com/tlaxcala/securesapp/repository/: ConsultRepository.java  PatientRepository.java
secures-app/src/main/java/com/tlaxcala/securesapp/service/: CommonService.java  ConsultService.java  PatientService.java
secures-app/src/main/resources/: application.yml
securityApp/: Dockerfile  pom.xml
securityApp/src/main/java/com/tlaxcala/: SecurityBackend.java
securityApp/src/main/java/com/tlaxcala/controller/: LoginController.java
securityApp/src/main/java/com/tlaxcala/repo/: IUserRepo.java
securityApp/src/main/java/com/tlaxcala/security/: JwtUserDetailsService.java  WebSecurityConfig.java
securityApp/src/main/resources/: bootstrap.yml
securityApp/src/test/java/com/tlaxcala/securityappbackend/: SecurityBackendApplicationTests.java
uploadFile/: pom.xml
uploadFile/src/main/resources/: application.properties
uploadFile/src/main/resources/templates/: upluadFileView.html
